<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bún cá Rạch Giá         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/05/dac-san-kien-giang-3-1024x576.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Bún cá Rạch Giá" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2021/09/14/1382562/cach-nau-bun-ca-kien-giang-thom-ngon-chuan-vi-202109141335540806.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Nếu có dịp ghé đến vùng đất Rạch Giá, bạn đừng quên thưởng thức món bún cá trứ danh nơi đây. Món đặc sản Kiên Giang này được chế biến từ thịt cá lóc được hấp chín chứ không phải cá chiên như ngoài Bắc. Thịt cá vì thế giữ nguyên được vị ngọt tự nhiên vốn có. Ăn kèm là tép phi tỏi mỡ thơm lừng và nước lèo đậm vị.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 1 con cá lóc (khoảng 1 - 1.2kg)<br>
                - 300g tôm<br>
                - 2 quả trứng gà<br>
                - Hành tím, hành tây, hành lá, tỏi, ớt, chanh<br>
                - Củ kiệu<br>
                - Bún tươi<br>
                - Rau ăn kèm: Rau răm, hẹ, xà lách<br>
                - Gia vị: Đường, muối, hạt nêm, dầu điều phi, tiêu xay, đường phèn<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá lóc sau khi mua về, bạn làm sạch, loại bỏ hết phần nội tạng. Dùng muối chà xát bên trong và bên ngoài để khử sạch mùi tanh của cá. Tiếp theo, bạn rút xương, lóc da và cắt cá nhỏ vừa ăn.<br>
                -Tương tự, để khử bỏ mùi tanh của tôm bạn ngâm chúng trong nước muối loãng khoảng 3 - 5 phút rồi rửa lại với nước sạch. Sau đó, bạn cắt bỏ đầu, lột vỏ và loại bỏ phần chỉ lưng của tôm.<br>
                -Rau răm, hẹ, xà lách bạn nhặt bỏ những lá hư, rửa sạch rồi để ráo.<br>
                -Các nguyên liệu khác bạn bóc vỏ (nếu có), rửa sạch rồi sơ chế như sau: Hành tây cắt múi cau; hành tím thái lát mỏng; hành lá, ớt cắt nhỏ; tỏi băm nhuyễn.<br>
                -Sau đó đem tỏi với hành tím phi thơm.<br>
                <i><b>Bước 2:Ướp cá và tôm</b></i><br>
                -Cá lóc bạn cho vào tô, ướp cá cùng với 1 muỗng cà phê muối trong khoảng 15 phút.<br>
                -Về phần tôm, bạn dùng chày giã sơ tôm rồi cho vào 1 muỗng cà phê tỏi và hành phi, 1 muỗng cà phê hạt nêm, 1 muỗng cà phê đường, ⅓ muỗng cà phê tiêu xay, trộn đều rồi cũng ướp 15 phút.<br>
                <i><b>Bước 3:Xào tôm</b></i><br>
                -Cho vào nồi khoảng 2 muỗng canh dầu điều phi, đợi dầu nóng thì cho tôm vào xào. Khi tôm gần chín, bạn cho thêm 2 lòng đỏ trứng gà vào, tiếp tục xào đến khi tôm chín đều.<br>
                <i><b>Bước 4:Nấu nước dùng</b></i><br>
                -Cho vào nồi khoảng 2 lít nước đậy nắp lại rồi đun sôi. Khi nước sôi, bạn cho vào hành tây cắt múi cau vào nấu chung để nước dùng được ngọt hơn.<br>
                -Tiếp theo, cho cá lóc vào, nêm thêm 1 muỗng canh hạt nêm, 2 muỗng cà phê muối, 25g đường phèn và một ít tiêu xay, nấu đến khi cá chín.<br>
                <i><b>Bước 5:Bày trí món ăn</b></i><br>
                -Cho xà lách, hẹ, rau răm, củ kiệu và bún vào tô. Tiếp đến là cho phần thịt cá và tôm lên, múc nước dùng cho vào rồi thêm ít hành lá, ớt và miếng chanh nhỏ lên nữa là hoàn thành món ăn.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>