<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Bún kèn     </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/05/dac-san-kien-giang-4-1024x576.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Bún kèn" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2020/03/20/1243440/cach-lam-bun-ken-dac-san-phu-quoc-thom-ngon-tai-nh-7-760x367.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bún kèn với cách chế biến cầu kỳ và độc đáo có thể khiến nhiều du khách “ăn một muốn ăn hai”. Món bún này có nước dùng được ninh từ cá lóc. Thịt cá một phần tán nhỏ vào nước dùng. Một phần mang xào thơm cùng hành, tỏi, quế, đinh hương, cari, nước cốt dừa. Du khách không chỉ ấn tượng bởi hương thơm mà còn nhớ mãi vị đậm đà béo ngậy đặc biệt này.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Bún tươi 500 gram<br>
                - Cá ngân 800 gram<br>
                - Đu đủ xanh 1 trái<br>
                - Dưa leo 2 trái<br>
                - Giá đỗ 300 gram<br>
                - Cà rốt 2 củ<br>
                - Rau răm 20 gram<br>
                - Nước cốt dừa 600 ml<br>
                - Nước mắm 100 ml<br>
                - Bột cà ri 2 muỗng cà phê<br>
                - Sả băm 2 muỗng canh<br>
                - Ớt băm 1 muỗng cà phê<br>
                - Tỏi băm 1 muỗng canh<br>
                - Dầu điều 1 muỗng canh<br>
                - Tỏi 20 gram (4 tép to)<br>
                - Hành tím 3 củ<br>
                - Bột ngọt 10 gram<br>
                - Muối 10 gram<br>
                - Đường 10 gram<br>
                - Tiêu 10 gram<br>
                - Hạt nêm 10 gram<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Đu đủ và cà rốt gọt vỏ, bào sợi. Dưa leo cắt nhỏ. Giá đỗ và rau răm nhặt sạch, rửa sạch.<br>
                -Để giúp đu đủ, dưa leo và giá đỗ giòn hơn, bạn nên chuẩn bị thau nước đá. Bào sợi đến đâu bạn cho vào thau nước đá ngâm đến đó.<br>
                -Nước 1-2 củ hành tím và vài tép tỏi đem nướng sơ để dậy mùi. Cá ngân mua về làm sạch.<br>
                -Bắc một nồi nước lên bếp, cho vào nồi tỏi và hành tím đã nướng sơ vào. Khi nước sôi, bạn thả cá ngân đã làm sạch vào luộc cũng một chút muối.<br>
                -Sau khi cá chín thì vớt ra, lột lấy phần thịt cá và giữ phần nước để nấu nước dùng. Sau đó dùng chày đâm dằm cá cho nhuyễn và đánh cho thịt cá bông lên. Bạn cũng có thể lóc phần thịt cá cho vào máy xay để xay nhuyễn phần thịt cá nhé.<br>
                -Đun nóng 2 muỗng canh dầu trong nồi lớn, cho tỏi băm vào phi thơm. Sau đó cho sả băm, ớt băm vào xào cho dậy mùi. Tiếp đến cho cá xay, 2 muỗng cà phê hạt nêm, 1/4 muỗng cà phê tiêu vào, đảo đều cho cá khô lại và giòn là được.<br>
                <i><b>Bước 2:Nấu nước lèo</b></i><br>
                -Bạn lấy nước luộc cá lọc lại 1 phần để lược bỏ cặn và xương cá.<br>
                -Tiếp đến, bạn cho nước luộc cá cùng 500ml nước cốt dừa vào nồi cá đã xào. Sau đó cho thêm bột cà ri, dầu điều, 2 muỗng canh đường, 1/2 muỗng cà phê muối, 40-50ml nước mắm rồi khuấy đều cho gia vị hoà quyện vào nhau.<br>
                -Đun nước lèo ở lửa nhỏ vừa đến khi hỗn hợp sền sệt thì nêm nếm lại nước lèo cho vừa miệng là được.
                
                <br>
                <i><b>Bước 3:Làm nước mắm ăn kèm</b></i><br>
                -Pha nước mắm theo công thức: 2 muỗng nước cốt chanh; 2 muỗng đường; 2 muỗng nước mắm; 4 muỗng nước lọc. Khuấy đều rồi cho thêm Tỏi; Ớt băm nhuyễn vào chén. Thêm mắm và nước cốt chanh đã bỏ hạt vào chén.<br>
                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Cho bún vào chén, thêm rau đã chuẩn bị lên trên, lúc 1 vá nước lèo dội lên.<br>
                -Mùi cá biển thơm lừng hoà quyện với nước dùng beo béo đậm vị sẽ khiến bạn phải "đầu hàng" nagy trước món bún kèn Phú Quốc này đấy.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>