<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Gỏi cá trích      </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/05/dac-san-kien-giang-7.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Gỏi cá trích" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2020/06/24/1265272/cach-lam-goi-ca-trich-dac-san-phu-quoc-ngon-don-gian-tai-nha-202202221201062933.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Với người dân Kiên Giang, gói cá trích là món ăn dân dã. Nhưng với du khách, đây lại là món đặc sản Kiên Giang không thể bỏ qua. Thịt cá tươi ngon được cuốn cùng các loại rau gia vị trong lớp bánh cuốn mỏng tang. Khi thưởng thức sẽ chấm cùng thứ nước chấm đặc biệt, chua cay mặn ngọt xen lẫn bùi bùi. Tất cả hương và vị ấy sẽ đánh thức được vị giác của cả những thực khách sành ăn nhất.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 500gr cá trích<br>
                - 1 trái chanh, 6 trái tắc<br>
                - 1 củ hành tây<br>
                - 5 củ hành khô<br>
                - 1 củ gừng<br>
                - 2 củ tỏi<br>
                - 3 trái ớt<br>
                - Rau răm<br>
                - 100gr đậu phộng<br>
                - Bánh tráng<br>
                - Gia vị: Dầu ăn, đường, nước mắm Phú Quốc, bột ngọt<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá trích đem rửa sạch, cắt phần đầu và cắt xéo ngang phần bụng rồi lọc bỏ xương chỉ lấy phần phi lê của cá. Sau đó cắt phần thịt phi lê thành từng miếng nhỏ vừa ăn.<br>
                -Chanh đem vắt lấy nước cốt. Hành tây xắt lát mỏng ngâm với nước lạnh cho bớt cay. Gừng thái nhỏ, tỏi bóc bỏ vỏ băm nhỏ, ớt xắt nhỏ. Rau răm xắt nhỏ.<br>
                -Cá trích sau khi được lọc lấy phần thịt thì bạn bỏ vào chậu nhỏ hoặc tô rồi đổ nước cốt chanh vào bóp đều, ướp trong thời gian 5 phút để thịt cá trích tái lại. Sau đó vắt bỏ nước rồi cho cá trích ra một chiếc tô lớn.<br>
                -Bắc chảo lên bếp, đợi chảo nóng đổ dầu ăn vào, cho hành khô phi vàng thơm. Sau đó lấy phần hành khô để riêng ra chén.<br>
                <i><b>Bước 2:Pha nước chấm</b></i><br>
                -Bỏ 2 muỗng canh đường, 1 muỗng cà phê bột ngọt, 1-2 trái ớt, 2 tép tỏi, 1 ít gừng, vắt nước cốt của 2 trái tắc vào một chén nhỏ đem đâm nhuyễn rồi bỏ thêm 3 muỗng canh nước mắm dùng đũa khuấy đều.<br>
                <i><b>Bước 3:Bóp gỏi cá trích</b></i><br>
                -Nêm gia vị vào tô đựng cá trích 1 muỗng đường, 2 muỗng nước mắm, ớt sắt, nước cốt của 4 trái tắc, hành tây thái lát, gừng đã được băm nhuyễn trước đó sau đó trộn đều lên. Cuối cùng cho rau răm và đậu phộng rang vào tiếp tục trộn đều tay.<br>
                <i><b>Bước 4:Thành phẩm</b></i><br>
                -Bày cá lên đĩa, dùng muỗng múc hành khô phi thơm rưới đều lên cá và rắc thêm đậu phộng lên trên. Khi ăn bạn xếp bánh tráng ra đặt các loại rau thơm, dưa chuột lên cuối cùng bỏ vài miếng cá trích vào rồi cuộn lại và chấm nước chấm đã pha.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>