<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gỏi sò lông hoa chuối         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/05/dac-san-kien-giang-8-1024x577.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Gỏi sò lông hoa chuối" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2020/09/CookProduct/63-1200x676-1.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Ngoài cháo sò, sò nướng, sò xào chua ngọt thì gỏi sò lông hoa chuối cũng là món ăn yêu thích của du khách khi đến Phú Quốc. Sò lông béo ngậy; hoa chuối tươi ngon; vị chua ngọt thanh mát hòa cùng vị bùi bùi của đậu phộng khiến thực khách ăn hoài không ngán.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Sò lông 500 gr<br>
                - Rau muống bào 80 gr<br>
                - Muối 10 gr<br>
                - Tỏi băm 10 gr<br>
                - Ớt băm 10 gr<br>
                - Ớt bột 10 gr<br>
                - Rau húng quế 10 gr<br>
                - Chanh 50 gr<br>
                - Nước 1 l<br>
                - Gừng 10 gr<br>
                - Giấm trắng 50 ml<br>
                - Đường trắng 200 gr<br>
                - Nước mắm 80 ml<br>
                - Nấm tuyết 80 gr<br>
                - Cà rốt 80 gr<br>
                - Củ kiệu 50 gr<br>
                - Ớt sừng 30 gr<br>
                - Hành tây 50 gr<br>
                - Tắc 30 gr<br>
                - Nước ép tắc 80 ml<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Bạn ngâm sò lông với 10gr muối, 10gr ớt sừng, 20gr chanh cắt lát cùng 4 - 5 chiếc muỗng inox trong 1 tiếng để sò nhả hết cát.<br>
                -Bạn chuẩn bị hỗn hợp gồm 100ml nước, 50ml giấm trắng, 30gr đường. Sau đó, bạn rửa rau muống qua 2 - 3 lần nước rồi ngâm rau muống vào hỗn hợp để rau muống giòn hơn.<br>
                -Hành tây bạn cắt múi cau, cho vào 100ml nước rồi bỏ ngăn mát tủ lạnh 15 phút để hành bớt hăng. Ớt sừng bỏ cuống, bỏ hạt, cắt sợi. Cà rốt bào vỏ, rửa sạch và cắt sợi.<br>
                -Nấm tuyết bạn ngâm với nước muối loãng trong 15 phút, rồi rửa sạch lại với nước rồi để ráo. Sau đó, bạn cắt nấm thành miếng vừa ăn và luộc nhanh trong nước sôi tầm 2 phút để nấm chín mà vẫn giữ được độ giòn.<br>
                -Tắc rửa sạch, cắt lát. Húng quế rửa sạch, cắt nhuyễn.<br>
                <i><b>Bước 2:Luộc và ướp sò lông</b></i><br>
                -Bạn bắc nồi nước lên bếp, khi nước sôi, cho 10gr gừng vào, sau đó bạn cho sò lông vào luộc để sò mở miệng và nhả hết bùn ra. Khi sò đã chín, bạn vớt sò ra, tách lấy thịt và để ráo.<br>
                -Bạn trộn đều thịt sò với 30gr nước cốt chanh, 10gr đường trắng rồi ướp trong 10 phút để gia vị thấm đều.<br>
                <i><b>Bước 3:
                Làm nước trộn gỏi</b></i><br>
                -Bạn cho nồi lên bếp và bật lửa vừa, cho 80ml nước cốt tắc, 150gr đường trắng, 80ml nước mắm rồi khuấy đều cho đến khi phần sốt sệt lại. Khi sốt hoàn thành, bạn cho ra chén và để nguội.<br>
                -Sau đó bạn cho 10gr tỏi băm, 10gr ớt băm, 5gr ớt bột, 10gr húng lũi xắt nhuyễn vào và trộn đều hỗn hợp.<br>
                <i><b>Bước 4:Tiến hành trộn gỏi</b></i><br>
                -Bạn cho sò lông vào tô rồi lần lượt cho các nguyên liệu là cà rốt, rau muống, hành tây, nấm tuyết, ớt sừng, củ kiệu, tắc vào tô. Tiếp đến, bạn rưới nước sốt lên trên rồi trộn đều hỗn hợp.<br>
                <i><b>Bước 5:Thành phẩm</b></i><br>
                -Món gỏi sò lông với vị ngọt, dai của sò, kết hợp với độ giòn, tươi mát của rau muống, nấm tuyết, cà rốt cùng nước chấm đậm đà thấm đều vào mỗi nguyên liệu khiến bạn ăn một miếng lại muốn ăn thêm miếng nữa.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>