<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xôi xiêm         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://ik.imagekit.io/tvlk/blog/2022/05/dac-san-kien-giang-15.jpg?tr=dpr-2,w-675">
        <h1> Cách chế biến món "Xôi xiêm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/173657/Originals/xoi-xiem-3.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Xôi xiêm sử dụng nguyên liệu chính là gạo Thái. Du khách có thể chọn xôi xiêm ngọt ăn cùng đường thốt nốt, dừa, xoài, sầu riêng hay xôi xiêm mặn ăn cùng trứng gà kho.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Gạo nếp (500g)<br>
                - Sầu riêng (200 g)<br>
                - Sữa đặc (4 muỗng canh)<br>
                - Bột mì (1 muỗng canh)<br>
                - Bột gạo (1 muỗng canh)<br>
                - Nước cốt dừa (300 ml)<br>
                - Trứng gà ta (1 quả)<br>
                - Lá dứa (100g)<br>
                - Đường (1 muỗng canh)<br>
                - Dụng cụ: Xửng hấp, đũa, bát tô, rây, nồi, chảo chống dính,...<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Nếp bạn vo sạch rồi ngâm trong nước khoảng 2 tiếng sau đó vớt ra để ráo nước.<br>
                -Sầu riêng bạn tách bỏ hạt chỉ lấy thịt. <br>
                -Lá dứa bạn rửa sạch rồi để cho ráo nước.<br>
                <i><b>Bước 2:Hấp xôi</b></i><br>
                -Gạo nếp đã ngâm bạn mang xóc với 1 muỗng muối trắng. Sau đó bạn chuẩn bị một nồi nước sôi rồi bạn bỏ vào nồi nước bó lá dứa đã rửa sạch để chuẩn bị tiến hành hấp xôi.<br>
                -Bạn đổ gạo vào xửng hấp sau đó dùng tay tạo các lỗ hổng để hơi nóng dễ bốc lên. Đặt xửng hấp lên trên nồi nước sôi rồi hấp trong khoảng 30 - 40 phút đến khi xôi chín. Thực hiện đúng cách mà chúng tôi hướng dẫn thì xôi sẽ chín đều và ngon hơn lại có mùi thơm của lá dứa.<br>
                <i><b>Bước 3:Làm nhân</b></i><br>
                -Bạn tách trứng gà lấy lòng đỏ thôi không dùng lòng trắng. Cho lòng đỏ trứng gà vào tô cùng với 1 muỗng bột gạo và 1 muỗng bột mì sau đó trộn đều hỗn hợp lên. Sau đó bạn thêm 4 muỗng sữa đặc vào hỗn hợp. Tiếp tục bạn cho thêm 1 muỗng cà phê đường, 150ml nước dừa tươi, 150ml nước lọc và 1/2 muỗng cà phê muối vào rồi tiếp tục khuấy đều.<br>
                -Sau đó bạn dùng 1 cái rây để lọc lại hỗn hợp cho mịn rồi cho hỗn hợp trên vào 1 cái chảo rồi thêm khoảng 2 múi thịt sầu riêng đã bỏ hột vào rồi bật bếp lên đun ở mức lửa nhỏ. Bạn lấy một đôi đũa khuấy liên tục đều tay cho đến khi hỗn hợp trong chảo đặc sệt lại thì bạn có thể tắt bếp.<br>
                <i><b>Bước 4:Làm xôi Xiêm</b></i><br>
                -Bạn rưới 150ml nước cốt dừa còn lại vào nồi xôi đang hấp. Sau đó bạn cho phần thịt sầu riêng còn lại lên trên mặt xôi rồi bạn đậy nắp nồi lại rồi hấp thêm khoảng 10 phút nữa thì bạn tắt bếp. Sau đó bạn mở nắp nồi xôi ra và trộn đều xôi với sầu riêng.<br>
                <i><b>Bước 5:Thành phẩm</b></i><br>
                -Vậy là món xôi Xiêm đã hoàn thành bây giờ bạn chỉ cần cho xôi vào đĩa. Đừng xới xôi đầy quá để còn rưới phần nhân đã nấu lên bề mặt xôi nữa. Nếu bạn thích ăn béo ngậy hơn thì bạn có thể rưới thêm một ít nước cốt dừa lên nhé.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>